# trabajo_final_backEnd

./: .gitignore  pom.xml
.github/workflows/: run-test.yaml
src/test/java/: testRunner.java
src/test/java/character/: characterStepDef.java
src/test/java/characters/: charactersStepDef.java
src/test/resources/character/: character.feature
src/test/resources/characters/: characters.feature
src/test/resources/reports/: cucumber.json
